<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/pace_widget_description"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="140dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="500dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:configure="com.robin.claudeusage.widget.WidgetConfigActivity"
    android:widgetFeatures="reconfigurable"
    android:widgetCategory="home_screen" />
